font_family	Hurmit Nerd Font Mono
bold_font	auto
italic_font	auto
bold_italic_font auto

foreground #a9a9a9
background #111111
selection_foreground #111111
selection_background #a9a9a9
color0 #000000
color1 #ffffff
color2 #ffffff
color3 #ffffff
color4 #ffffff
color5 #ffffff
color6 #ffffff
color7 #ffffff
color8 #ffffff
color9 #ffffff
color10 #ffffff
color11 #ffffff
color12 #ffffff
color13 #ffffff
color14 #ffffff
color15 #ffffff

url_color #ffffff
url_style single

cursor #ffffff
